# Incluir outros arquivos de configuração
[include macros.cfg]
[include klicky-probe.cfg]
[include chamber.cfg]
[include menu.cfg]
[include lcd_tweaks.cfg]


#[include adxl.cfg]


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[input_shaper]
shaper_freq_x: 73.6
shaper_freq_y: 74.0
shaper_type: mzv

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_accel_to_decel: 10000		        
max_z_velocity: 25			
max_z_accel:100
square_corner_velocity: 5.0

#####mainsail config#####
[display_status]

[pause_resume]

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off
timeout: 3600 # 1 hr


[exclude_object]

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  
endstop_pin: ^PA1 # X-MAX
position_min: 0
position_endstop: 188
position_max: 188
homing_speed: 40   
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PA2 # Y-MAX
position_min: 0
position_endstop: 188
position_max: 188
homing_speed: 40  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z1 (LEFT/FRONT) E1-MOT
[stepper_z]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -10
homing_speed: 10
second_homing_speed: 4
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PC15
interpolate: false
run_current: 0.680
sense_resistor: 0.110
stealthchop_threshold: 0


## Z2 (LEFT/BACK) E3-MOT
[stepper_z1]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PA15
uart_address: 0
interpolate: false
run_current: 0.680
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z3 (RIGHT/MID) E2-MOT
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 128

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: false
run_current: 0.680
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

## E0-MOT
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 22.6789511	#BMG 5mm Drive Gears
gear_ratio: 50:10				#Sherpa Mini Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0
pullup_resistor: 4700
min_temp: 0
max_temp: 320
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 25.420
pid_ki = 1.294
pid_kd = 124.874
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current:0.55
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

## Probe (Klicky)
[probe]
#In Z- Position
pin: ^PA0
x_offset: -26.85
y_offset: 18.50
#z_offset = 9.720
speed: 4
lift_speed: 10
samples:3 
sample_retract_dist: 0.5
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 2


#####################################################################
#   Mesh
#####################################################################

[bed_mesh]
mesh_min: 16,18.5
mesh_max: 161.15,172
speed: 300
horizontal_move_z: 12
probe_count: 5,5
relative_reference_index: 12 ##[(5x5)-1] / 2 = 12
algorithm: bicubic
fade_start: 0.26
fade_end: 2
split_delta_z: 0.01

[z_tilt]
speed: 300
z_positions:
    -31,13 
    -31,173
    219,93
points:
    41,2
    41,155
    188,74
	
horizontal_move_z: 20
retries: 8
retry_tolerance: 0.0075


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0 
max_power: 0.65
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.017
control = pid
pid_kp = 33.097
pid_ki = 1.481
pid_kd = 184.927


#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[fan]
##	Part Cooling Fan - FAN1 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#	Display
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
display_group: __naschen_display
menu_timeout: 60

#[neopixel fysetc_mini12864]
[neopixel lcd]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=lcd RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=lcd RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=lcd RED=1 GREEN=0 BLUE=0 INDEX=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.046563, 0.016250, 0.062188, 0.043438, 0.089688
#*# 	  0.079688, 0.032813, 0.016250, 0.058125, 0.088438
#*# 	  0.043125, 0.008750, 0.000000, 0.046562, 0.096562
#*# 	  0.064687, 0.036875, 0.070625, 0.108750, 0.112187
#*# 	  0.080000, 0.078750, 0.069062, 0.128437, 0.156250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 16.0
#*# max_x = 161.12
#*# min_y = 18.5
#*# max_y = 171.98
#*#
#*# [probe]
#*# z_offset = 9.820
